<!DOCTYPE html>
<html>

<head>
    <title>Animacija</title>
    <style type="text/css">
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #050210;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            margin-top: -150px;
            margin-left: -150px;
            border-radius: 50%;
            background: linear-gradient(to bottom right, #fb5dad, #55fb9f, #b97aff);
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
            animation: colorChange 5s infinite, glow 5s infinite;
            transform-origin: center;
            transform: rotate(0deg) scale(1);
        }

        @keyframes colorChange {
            0% {
                background-color: #fb5dad;
            }

            33% {
                background-color: #55fb9f;
            }

            66% {
                background-color: #b97aff;
            }

            100% {
                background-color: #fb5dad;
            }
        }

        @keyframes glow {

            0%,
            100% {
                box-shadow: 0 0 20px #fb5dad, 0 0 40px #55fb9f, 0 0 60px #b97aff, 0 0 80px #fb5dad, 0 0 100px #55fb9f, 0 0 120px #b97aff, 0 0 140px #fb5dad;
            }

            50% {
                box-shadow: 0 0 20px #b97aff, 0 0 40px #fb5dad, 0 0 60px #55fb9f, 0 0 80px #b97aff, 0 0 100px #fb5dad, 0 0 120px #55fb9f, 0 0 140px #b97aff;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>

</html>